<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<meta name="description" content="S2 BASE Component">
<meta name="keywords" content="base component">
<title>Base Model</title>
<link rel="stylesheet" href="https://platform.s2health.org/css/s2.css">
</head>
<body class="book">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock text-center">
<div class="content">
<img src="http://s2health.org/resources/logos/s2logo.svg" alt="S2 logo">
</div>
</div>
</div>
</div>
<h1 id="_base_model" class="sect0"><a class="anchor" href="#_base_model"></a>Base Model</h1>
<div class="openblock partintro">
<div class="content">
<div class="paragraph title-para">
<p><a href="https://platform.s2health.org/components/BASE/open_issues" target="_blank" rel="noopener">Open Issues</a> | <a href="https://platform.s2health.org/components/BASE/roadmap" target="_blank" rel="noopener">Roadmap</a> | <a href="https://platform.s2health.org/components/BASE/history" target="_blank" rel="noopener">Previous Releases</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_specifications"><a class="anchor" href="#_specifications"></a>Specifications</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 71.4286%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Specification</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="foundation_types.html" target="_blank" rel="noopener">Foundation Types</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specification of assumed, primitive and other foundation types required by other specifications. Very slightly modified form of the <a href="https://specifications.openehr.org/releases/BASE/latest/foundation_types.html" target="_blank" rel="noopener">openEHR Foundation Types</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="model_support.html" target="_blank" rel="noopener">Model Support</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specification of meta-model elements used in other specifications.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="data_types.html" target="_blank" rel="noopener">Data Types</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Information model of data types, including quantities, date/times, plain and coded text, time specification, multimedia and URIs.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="change_control.html" target="_blank" rel="noopener">Change Control</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Slightly modified form of the <a href="https://specifications.openehr.org/releases/RM/latest/common.html#_change_control_package" target="_blank" rel="noopener">openEHR Change Control package</a> with class names converted to mixed snake-case, and improved <code>Audit_details</code> class. No changes to semantics.</p>
<p class="tableblock">Specification of versioning for the EHR.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="patterns.html" target="_blank" rel="noopener">Patterns</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specification of various re-usable patterns.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="resource.html" target="_blank" rel="noopener">Resource</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Republished form of the <a href="https://specifications.openehr.org/releases/BASE/latest/resource.html" target="_blank" rel="noopener">openEHR Resource specification</a> with class names converted to mixed snake-case. No other changes.</p>
<p class="tableblock">A formal model of authoring and IP meta-data, language translation and annotations that can be used by classes defining any concrete type of authored resource, such as a document, archetype or template.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_computable_expressions"><a class="anchor" href="#_computable_expressions"></a>Computable Expressions</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 71.4286%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Resource</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/UML/S2_UML-BASE.mdzip" target="_blank" rel="noopener">source files / XMI</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">UML file for S2 BASE classes (MagicDraw 2024x). Contains UML 2.51 standard XMI file.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2025-02-20 17:03:17 -0700
</div>
</div>
</body>
</html>